# re-jord

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/com/dev6/rejordbe/: ReJordBeApplication.java
src/main/java/com/dev6/rejordbe/application/id/: IdGenerator.java  IdGeneratorImpl.java
src/main/java/com/dev6/rejordbe/application/scheduler/: ChallengeScheduler.java  ChallengeSchedulerImpl.java
src/main/java/com/dev6/rejordbe/config/: ChallengeSchedulerConfig.java  DevWebMvcConfig.java  JpaConfig.java  JwtConfig.java  ProdWebMvcConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/dev6/rejordbe/config/id/: IdConfig.java
src/main/java/com/dev6/rejordbe/domain/: BaseTime.java
src/main/java/com/dev6/rejordbe/domain/badge/: AcquirementType.java  Badge.java  BadgeAcquirementType.java  BadgeCode.java  BadgeImage.java
src/main/java/com/dev6/rejordbe/exception/: AlreadyUsingNicknameException.java  ChallengeNotFoundException.java  ChallengeReviewNotFoundException.java  DuplicatedNicknameException.java  DuplicatedUserIdException.java  IllegalAccessException.java  IllegalParameterException.java  MyPageInfoNotFoundException.java  ParentIdNotFoundException.java  PostNotFoundException.java  UnauthorizedUserException.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/com/dev6/rejordbe/filter/: JwtAuthorizationFilter.java
src/main/java/com/dev6/rejordbe/presentation/: HelloController.java
src/main/resources/: application-local.yml  application.yml
src/test/groovy/com/dev6/rejordbe/: TestConfig.groovy  TestSecurityConfig.groovy
src/test/groovy/com/dev6/rejordbe/config/: JwtConfigSpec.groovy
src/test/java/com/dev6/rejordbe/: ReJordBeApplicationTests.java
src/test/resources/: application.yml
(+193 files in other folders)
